{
  "name": "Xmlrpc测试",
  "version": "0.0.1",
  "manifest_version": 3,
  "author": "terwer",
  "description": "测试Xmlrpc",
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": ["*://*/*"],
  "web_accessible_resources": [
    {
      "resources": ["index.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "index.html"
  }
}
